<html>
    <script type="text/javascript" src="./utils.js" ></script>
    <script type="text/javascript" src="./chars.js" ></script>
    <script type="text/javascript" src="./engine.js" ></script>

    <style>
        #canvas {
            background-image: url('https://raw.githubusercontent.com/marco-souza/it-follows/master/uterus.svg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

    <body onload="draw()" style="margin: 0;">
        <canvas
            id="canvas"
            onmousemove="eng.events(event)">
        </canvas>
    </body>

    <script>
        // Start Enginee
        timeUpdate = 30
        const eng = new Enginee(timeUpdate)

        const draw = () => setInterval(eng.render, timeUpdate)
    </script>
</html>